{
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "prettier": "^2.8.7",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "source": "js/index.html",
  "scripts": {
    "dev": "parcel --port 5000 --dist-dir tmp/",
    "build": "bundle exec rake && parcel build --no-scope-hoist"
  },
  "dependencies": {
    "bormashino": "^0.1.15",
    "bormashino-sequel-sqljs-adapter": "file:./npm"
  }
}
